# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mysql://root:@localhost:3306/superex"

# DATABASE_URL="mysql://superex_ext:Se122024!@techme.com.ar:3306/superex?schema=public"
# SHADOW_DATABASE_URL="mysql://se_usr:OlLc0dKr6MP7@190.228.29.53:3306/superexpress"
# SHADOW_DATABASE_URL="mysql://se_usr:OlLc0dKr6MP7@190.228.29.53:3306/shadow_db"


# IMGBB_URL="https://api.imgbb.com/1/upload"
# IMGBB_API_KEY="b02f293bb5aa47bebf62ccd62ad4c80c"

# NEXTAUTH_SECRET="w1hmxLjBJq0kTW7OJaeZHEcjB9UsaZYT12WXPsK1db597ip8XU"
NEXT_PUBLIC_BASE_URL="http://localhost:4000"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:4000/api/"

# NONIMATIM_URL="https://nominatim.openstreetmap.org/reverse"